{
  "name": "greenes-oranges",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.2",
    "@types/google.maps": "^3.54.10",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-modal": "^3.16.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "typescript": "^5"
  }
}
